cff-version: 1.2.0
message: "If you use the Foil Trees software, please cite it as below."
authors:
- family-names: "van der Waa"
  given-names: "Jasper"
- family-names: "Robeer"
  given-names: "Marcel"
  orcid: "https://orcid.org/0000-0002-6430-9774"
  affiliation: "Utrecht University, The Netherlands"
- family-names: "van Diggelen"
  given-names: "Jurriaan"
- family-names: "Brinkhuis"
  given-names: "Matthieu"
- family-names: "Neerincx"
  given-names: "Mark"
url: "https://github.com/MarcelRobeer/ContrastiveExplanation"
